<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>~ - Low-Rez Labs</title>
<meta name="description" content="Low-Rez Labs is an extradimensional research firm, but the owner/founder is a bit eccentric. This site contains everything about LRL that is available to the public, along with plenty of the owner's side projects.">
<link rel="stylesheet" type="text/css" href="filebrowser.css">
<script src="/googleanalytics.js"></script>
</head>
<body>
Low-Rez Labs Internal File Server                               <br>
Current Authorization: Guest <a href="Login.html?returnto=root">(Log in)</a>                           <br>
Current Directory: ~                                            <br>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br>
Latest Press Release: <a href="press/Official Public Launch.txt">Official Public Launch</a>                    <br>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br>
<a href="press">Press Releases                                   | Folder (Link)</a><br>
<a href="archive">Case Archives                                    | Folder (Link)</a><br>
<a href="elite">Elite Dangerous Resources                        | Folder (Link)</a><br>
<a href="legal">Required Legal Disclosures                       | Folder (Link)</a><br>
<a href="Elsewhere.html">Elsewhere.html                                   | HTML File    </a><br>
                                                 |              <br>
                                                 |              <br>
                                                 |              <br>
                                                 |              <br>
                                                 |              <br>
                                                 |              <br>
                                                 |              <br>
                                                 |              <br>
                                                 |              <br>
                                                 |              <br>
                                                 |              <br>
                                                 |              <br>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br>
Note: Your current authorization (Guest) lacks sufficient       <br>
priveleges to access some files. For security reasons, these    <br>
results will be entirely ommitted herein.                       <br>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br>
<noscript>
Note: This site is best experienced with JavaScript enabled.    <br>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br>
</noscript>
</body>
</html>